calculator/calculator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Calculator app" Height="400" Width="750" ResizeMode="CanMinimize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8B3838" Offset="0"/>
            <GradientStop Color="#FFE22828" Offset="0.048"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="WindowButton">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00DDDDDD"/>
            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="Background" Value="#00DDDDDD"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground"  Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="750">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5EFEF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Calculator">
                <Grid>
                    <Button x:Name="btnCalculate" Content="Calculate " HorizontalAlignment="Left" Margin="278,11,0,0" Width="71" Height="23" VerticalAlignment="Top" Click="btnCalculate_Click" RenderTransformOrigin="0.134,-0.113" />
                    <TextBox x:Name="txtFirstNumber" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
                    <TextBox x:Name="txtSecondNumber" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.135,0.243"/>
                    <Label x:Name="lblOperator" Content="X" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.169,0.572"/>
                    <Label x:Name="lblAnswer" Content="Answer = __" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,-0.182"/>
                </Grid>
            </TabItem>
            <TabItem Header="Slider">
                <Grid>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="183" ValueChanged="slider_ValueChanged" Maximum="100"/>
                    <Label x:Name="lblSliderValue" Content="" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Width="46"/>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="115,97,0,0" VerticalAlignment="Top" Width="183" Maximum="100" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="269.966"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Label x:Name="lblProgressBarValue" Content="" HorizontalAlignment="Left" Margin="57,25,0,0" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="Circle">
                <Grid>
                    <Ellipse x:Name="elipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="71" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave"/>
                </Grid>
            </TabItem>
            <TabItem Header="Expander">
                <Grid>
                    <Expander x:Name="expander" Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="311" Width="706">
                        <Grid>
                            <Button x:Name="btnCloseExpander" Content="Close" HorizontalAlignment="Left" Margin="619,258,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseExpander_Click"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="New">
                <Grid>
                    <Button x:Name="btnJUST" Content="JUST" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnJUST_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnSpongebob" Content="Spongebob" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSpongebob_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="New2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" Margin="10" Source="bin\debug\mfw.jpg" Stretch="Fill" Cursor="None" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="btnCloseWindow" Content="X" HorizontalAlignment="Left" Margin="728,1,0,0" VerticalAlignment="Top" Width="22" Click="btnCloseWindow_Click" IsCancel="True" Style="{StaticResource WindowButton}"/>
        <Button x:Name="btnMinimizeWindow" Content="_" HorizontalAlignment="Left" Margin="706,1,0,0" VerticalAlignment="Top" Width="22" Click="btnMinimizeWindow_Click" Style="{StaticResource WindowButton}"/>
    </Grid>
</Window>
